{
  "watch": [
    "server.js",
    "config/",
    "controllers/",
    "middleware/",
    "models/",
    "routes/",
    ".env"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "uploads/",
    "test-*.js",
    "*.log"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000",
  "verbose": true
}